# Payara

./: .gitignore  .gitmodules  Jenkinsfile  SUPPORT.md  pom.xml  starter-generator-1.x-SNAPSHOT.war
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: generate-metrics-report.yml
api/: pom.xml
api/payara-api/: pom.xml
api/payara-bom/: pom.xml
api/payara-core-bom/: pom.xml
appserver/: pom.xml
appserver/admin/: pom.xml
appserver/admingui/: pom.xml
appserver/ant-tasks/: pom.xml
appserver/appclient/: pom.xml
appserver/batch/: pom.xml
appserver/common/: pom.xml
appserver/concurrent/: pom.xml
appserver/connectors/: pom.xml
appserver/core/: pom.xml
appserver/deployment/: pom.xml
appserver/distributions/: distributions.xml  pom.xml
appserver/docker/: pom.xml
appserver/ejb/: pom.xml
appserver/extras/: pom.xml
appserver/featuresets/: pom.xml
appserver/flashlight/: pom.xml
appserver/grizzly/: pom.xml
appserver/ha/: pom.xml
appserver/installer/: pom.xml
appserver/javaee-api/: pom.xml
appserver/jdbc/: pom.xml
appserver/jms/: pom.xml
appserver/load-balancer/: pom.xml
appserver/monitoring-console/: pom.xml
appserver/orb/: pom.xml
appserver/osgi-platforms/: pom.xml
appserver/packager/: pom.xml
appserver/packager/docker/: pom.xml
appserver/payara-appserver-modules/: pom.xml
appserver/persistence/: pom.xml
appserver/registration/: pom.xml
appserver/resources/: pom.xml
appserver/security/: pom.xml
appserver/tests/: pom.xml
appserver/transaction/: pom.xml
appserver/upgrade-notifiers/: pom.xml
appserver/upgrade-services/: pom.xml
appserver/web/: pom.xml
appserver/webservices/: pom.xml
core/: pom.xml
core/core-bom/: pom.xml
core/core-parent/: pom.xml
nucleus/: pom.xml
nucleus/admin/: pom.xml
nucleus/cluster/: pom.xml
nucleus/common/: pom.xml
nucleus/core/: pom.xml
nucleus/deployment/: pom.xml
nucleus/diagnostics/: pom.xml
nucleus/distributions/: pom.xml
nucleus/flashlight/: pom.xml
nucleus/grizzly/: pom.xml
nucleus/hk2/: pom.xml
nucleus/osgi-platforms/: pom.xml
nucleus/packager/: pom.xml
nucleus/tests/: pom.xml
(+1395 files in other folders)
